<!DOCTYPE html>
<html>
<title>API Document</title>

<xmp theme="united" style="display:none;">
    #Account Transfer Service


    ## HTTP | HTTPS://LOCALHOST/api


    Account Transfer Service Description


    [**Contact the developer**](mailto:desais777@gmail.com)


    **Version** 0.0.1-SNAPSHOT

    [**Terms of Service**]()


    # APIs


    ## /v1/transferservice/fundtransfer


    ### POST


    <a id="transferFunds">Transfer funds from source account number to destination account number.</a>


    #### Request


    **Content-Type: ** application/json

    ##### Parameters

    <table border="1">
        <tr>
            <th>Name</th>
            <th>Located in</th>
            <th>Required</th>
            <th>Description</th>
            <th>Default</th>
            <th>Schema</th>
        </tr>


        <tr>
            <th>body</th>
            <td>body</td>
            <td>no</td>
            <td></td>
            <td> -</td>

            <td>

                <a href="#/definitions/FundTransferRequest">FundTransferRequest</a>
            </td>

        </tr>


    </table>


    #### Response

    **Content-Type: ** application/json;charset=UTF-8


    | Status Code | Reason | Response Model |
    |-------------|-------------|----------------|
    | 200 | Success | <a href="#/definitions/FundTransferResponse">FundTransferResponse</a>|
    | 400 | Invalid input parameters | <a href="#/definitions/ErrorResponse">ErrorResponse</a>|
    | 404 | The account number is not found | <a href="#/definitions/ErrorResponse">ErrorResponse</a>|


    # Definitions

    ## <a name="/definitions/ErrorResponse">ErrorResponse</a>

    <table border="1">
        <tr>
            <th>name</th>
            <th>type</th>
            <th>required</th>
            <th>description</th>
            <th>example</th>
        </tr>

        <tr>
            <td>code</td>
            <td>


                string

            </td>
            <td>required</td>
            <td>The HTTP response code related to this error</td>
            <td>404</td>
        </tr>

        <tr>
            <td>message</td>
            <td>


                string

            </td>
            <td>required</td>
            <td>The human readable error message to be able to understand the cause of the error</td>
            <td>Account not found: 10</td>
        </tr>

        <tr>
            <td>timestamp</td>
            <td>


                string

            </td>
            <td>required</td>
            <td>The date and time when the error is occurred</td>
            <td>2020-05-04T01:48:29.474</td>
        </tr>

        <tr>
            <td>correlationId</td>
            <td>


                string

            </td>
            <td>required</td>
            <td>The correlationId, used for correlating log messages</td>
            <td>8250169100693459788</td>
        </tr>

    </table>

    ## <a name="/definitions/FundTransferRequest">FundTransferRequest</a>

    <table border="1">
        <tr>
            <th>name</th>
            <th>type</th>
            <th>required</th>
            <th>description</th>
            <th>example</th>
        </tr>

        <tr>
            <td>sourceAccountNumber</td>
            <td>


                integer (int64)

            </td>
            <td>required</td>
            <td>The source account number to transfer the funds from</td>
            <td>1</td>
        </tr>

        <tr>
            <td>destinationAccountNumber</td>
            <td>


                integer (int64)

            </td>
            <td>required</td>
            <td>The destination account number to transfer the funds to</td>
            <td>2</td>
        </tr>

        <tr>
            <td>amount</td>
            <td>


                number

            </td>
            <td>required</td>
            <td>The amount to be transferred</td>
            <td>100.0</td>
        </tr>

    </table>

    ## <a name="/definitions/FundTransferResponse">FundTransferResponse</a>

    <table border="1">
        <tr>
            <th>name</th>
            <th>type</th>
            <th>required</th>
            <th>description</th>
            <th>example</th>
        </tr>

        <tr>
            <td>correlationId</td>
            <td>


                string

            </td>
            <td>required</td>
            <td>The correlationId, used for correlating log messages</td>
            <td>8250169100693459788</td>
        </tr>

        <tr>
            <td>message</td>
            <td>


                string

            </td>
            <td>required</td>
            <td>The human readable message to describe the outcome</td>
            <td>Transfer is successful</td>
        </tr>

    </table>


</xmp>

<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
</html>